# FidemRestAPI-01

./: .gitignore  build.gradle  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/vroom/dataservice/: DataserviceApplication.java
src/main/java/com/vroom/dataservice/FileUpload/: FileNotFoundException.java  FileUploadController.java  FileUploadException.java  FileUploadResponse.java  FileUploadService.java  FileUploadServiceImpl.java
src/main/java/com/vroom/dataservice/GoodsReceivedNote/: GoodReceivedNoteProductList.java  GoodsReceivedNoteController.java  GoodsReceivedNoteList.java  GoodsReceivedNoteRepository.java  GoodsReceivedNoteService.java
src/main/java/com/vroom/dataservice/ModulePermission/: ModulePermission.java  ModulePermissionController.java  ModulePermissionRepository.java  ModulePermissionService.java
src/main/java/com/vroom/dataservice/Product/: AbstractProduct.java  ProductCategoryRepository.java  ProductController.java  ProductInventory.java  ProductRepository.java  ProductService.java
src/main/java/com/vroom/dataservice/TransferOrder/: TransferOrderController.java  TransferOrderRepository.java  TransferOrderService.java  TransferOrderStatusRepository.java
src/main/java/com/vroom/dataservice/User/: UserService.java
src/main/java/com/vroom/dataservice/UserPermission/: Permission.java  RolePermission.java  UserPermissionController.java  UserPermissionRepository.java  (+3 more)
src/main/java/com/vroom/orm/: Addresses.java  Databasechangelog.java  DatabasechangelogId.java  Databasechangeloglock.java  Users.java
src/main/resources/: application.properties  hibernate.cfg.xml  hibernate.reveng.xml
src/main/resources/db/: db.changelog-master.xml
src/main/resources/db/changelog/: 01-create-users-schema.xml  02-insert-data-users.xml  03-fidem-refdata.xml
src/main/resources/referencedata/: paymentsource.csv  products.csv  publishers.csv  vendors.csv
src/test/java/com/vroom/dataservice/: DataserviceApplicationTests.java
(+90 files in other folders)
